<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Is a metadata type used to define the user's visible area of the web page-->
    <title>Massawa</title>

    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="header">
        
        <a href="index.html"> Home </a>
        
        <nav>

            <div class="nav" id="topmenu">
                <ul class="nav-links">
                    <li><a href="index.html"> Home </a> </li>
                    <li><a href="about.html"> About </a> </li>
                    <li><a href="photo-gallary.html"> Photo Galary </a> </li>
                    <li><a href="contact.html"> Contact</a> </li>
            </ul>

            </div>

        </nav>
    
        
    </div> 
    
    <section>
            Eritrea is a small country in the North East of Africa. It is bordered by Ethiopia in the South, Djibouti in the South East, 
            Sudan in the West and Red Sea in the east and North East. The Dahlak Archipelago and several of the Hanish Islands are part of Eritrea. 
            The size of Eritrea is just under 118,000 km2 (45,560 sq mi) with an estimated population of 5-6 million who belongs to different ethnic groups and cultures. 
            The largest city -Asmara- which is the capital of the state of Eritrea.
            
            The history of Eritrea is tied to its strategic position on the southern, African side of the Red Sea; with a coastline that extends more than 1,000 km. 
            From across the seas came various invaders (and colonizers) such as the South Arabians hailing from the present-day Yemen area, the Ottoman Turks, 
            the Portuguese from Goa (India), the Egyptians, the British and, in the 19th century, the Italians. 
            Over the centuries, invaders also came from the neighboring countries of Africa to the south (Ethiopia) and to the west (Sudan). However,
            present-day Eritrea was largely affected by the Italian invaders of the 19th century.

    </section>
        
        <div> 
        

        </div>
    
    

</body>
</html>